MONGODB_URL = "mongodb+srv://amirint190:yDCqmdcdYDOw0Lxe@cluster0.mhck2tu.mongodb.net/SocialMediaDB"
JWT_SECRET_KEY = "intakhab"

PORT = 8800

smtp.gmail.com

APP_URL = http://localhost:8800/
AUTH_EMAIL = skillnation08@gmail.com
AUTH_PASSWORD = fbdquoallebzhazj

# # Mailing -> node mailer
# MAIL_HOST = smtp.gmail.com
# MAIL_USER = skillnation08@gmail.com
# MAIL_PASS = fbdquoallebzhazj

# Cloudinary
CLOUD_NAME = delm0pr7q
API_KEY = 241451927139816
API_SECRET = HnI-UwSI0Jfur-GAefM9yi6oLM4
FOLDER_NAME = "SocialMedia"